<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Arduino Labor - Scratching With Hardware - Doku - Philipp Kohler</title>
<meta name="generator" content="Hugo 0.59.0" />
<link href="https://snoup97.github.io/swh-pkohler/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://snoup97.github.io/swh-pkohler/posts/arduino-labor/">
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://snoup97.github.io/swh-pkohler/js/bundle.js"></script></head>
<body><div class="container"><header>
<h1>Scratching With Hardware - Doku - Philipp Kohler</h1>

</header>

<div class="content-container">
<main><h1>Arduino Labor</h1>

<h3 id="arduino-labor">Arduino Labor</h3>

<p>Im Rahmen des Arduino Labors wurde ein Arduino Uno verwendet um die Werte mehrerer Sensoren auszulesen und diese
nach Möglichkeit dem Nutzer zu präsentieren. Hierzu standen ein Starter-Kit mit dem Arduino Uno sowie eine Sammlung
aus 37 Sensoren zur Verfügung.</p>

<p>Im ersten Abschnitt wurde der <a href="https://en.wikipedia.org/wiki/Arduino_Uno" title="Wikipedia Arduini Uno">Aruino</a> mit einem
Temperatursensor verbunden und die Werte wurden über eine Konsole am Laptop ausgegeben. Der DHT11 Sensor kann hierbei
die Temperatur sowie die Luftfeuchtigkeit messen und ausgeben.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/arduinolabor/versuch1.jpg" alt="UnoTemp1 Image" title="Erster Versuch" /></p>

<p>Um dem Aufbau mehr Interaktion zu verleihen und um die Werte auf einem externen Display darstellbar zu machen wurde im nächsten
Schritt ein Display mit 4 Stellen angebaut. Das Display zeigt in einem regelmäßigen Wechsel die zuletzt gemessene Temperatur und
Luftfeuchtigkeit.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/arduinolabor/versuch2.jpg" alt="UnoTemp2 Image" title="Zweiter Versuch" /></p>

<p>Um einen weiteren Signalgeber zu verbauen und somit noch mehr mit dem Nutzer zu interagieren wurde ein Piepser verbaut der mit einem
kurzen Ton signalisiert wann eine Messung stattfindet. Der Ton wird angeschaltet kurz bevor die Messung beginnt und deaktiviert sobald
diese abgeschlossen ist.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/arduinolabor/versuch3.jpg" alt="UnoTemp3 Image" title="Dritter Versuch" /></p>

<p>Im finalen Schritt wurde ein Ultraschall-Entfernungsmesser angebaut, welcher die Entfernung bis auf eine gewisse Distanz messen und
ausgeben kann. Die gemessene Entfernung wurde hierbei nur auf einer Konsole am angeschlossenen Laptop ausgegeben.</p>

<p>Mit der entsprechenden Software kann nun der Aufbau soweit erweitert werden, dass der Entfernungsmesser die Distanz zum nächsten
Objekt vor der Messtation misst und sobald diese eine Grenze unterschreitet kann geschlussfolgert werden, dass sich ein Nutzer
vor der Station befindet. Daraufhin wird ein Ton ausgegeben und es findet eine Messung statt, die Werte werden anschließend auf
dem Display ausgegeben.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/arduinolabor/versuch4.jpg" alt="UnoTemp4 Image" title="Vierter Versuch" /></p>
<div class="edit-meta">
Last updated on 27 Nov 2019


<br>
Published on 27 Nov 2019
<br></div><nav class="pagination"><a class="nav nav-prev" href="/swh-pkohler/posts/esp32-labor/" title="ESP32 Labor"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - ESP32 Labor</a>
<a class="nav nav-next" href="/swh-pkohler/posts/e-technik-labor/" title="E-Technik Labor">Next - E-Technik Labor <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://snoup97.github.io/swh-pkohler/">Home</a></li>

<li class="parent"><a href="/swh-pkohler/posts/">Posts</a>
<ul class="sub-menu">
<li class=""><a href="/swh-pkohler/posts/esp32-labor/">ESP32 Labor</a></li>
<li class="active"><a href="/swh-pkohler/posts/arduino-labor/">Arduino Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/e-technik-labor/">E-Technik Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/setup/">Setup</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
