<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ESP32 Labor - Scratching With Hardware - Doku - Philipp Kohler</title>
<meta name="generator" content="Hugo 0.59.0" />
<link href="https://snoup97.github.io/swh-pkohler/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://snoup97.github.io/swh-pkohler/posts/esp32-labor/">
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://snoup97.github.io/swh-pkohler/js/bundle.js"></script></head>
<body><div class="container"><header>
<h1>Scratching With Hardware - Doku - Philipp Kohler</h1>

</header>

<div class="content-container">
<main><h1>ESP32 Labor</h1>

<h3 id="esp32-labor">ESP32 Labor</h3>

<p>Im Anschluss an das Arduino Labor wurde mit dem ESP32 das Board durch eines mit deutlich höherer Leistungsfähigkeit und
Möglichkeiten ausgetauscht. Mit dem ESP ist es ua. möglich eine Verbindung über Wlan herzustellen sowie selbst einen Webserver
zu hosten. Mit dem direkt auf das Board aufgestecken Display wird eine weitere Ausgabe- und Interaktionsmöglichkeit gegeben.</p>

<p>Als erster Schritt wurde das aufgesteckte Display verwendet um ein gegebenes Bild auszugeben. Das Bild war hierbei in einem
Array gespeichert welches die Helligkeit des jeweiligen Pixels enthält.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/esplabor/1.jpg" alt="Array zu Bild" title="Darstellung eines Bildes" /></p>

<p>Um das System mit einer weiteren Interaktionsmöglichkeit zu erweitern wurde eine Ultraschall-Entfernungsmessung angeschlossen.
Diese ermöglicht über ihre Sensoren eine geringe Entfernung zu messen, und an das Board zu übertragen.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/esplabor/2.jpg" alt="Anschluss Entfernungsmessung" title="Anschluss einer Entfernungsmessung" /></p>

<p>Um die Möglichkeiten des Boards endlich zu nutzen, wird in diesem Schritt ein Webserver mit dem ESP gehostet. Hierzu erstellt der
ESP ein eigenes Netzwerk mit Passwort, und ermöglicht jedem der sich in diesem Netzwerk anmeldet die Seite in einem Webbrowser zu laden.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/esplabor/3.jpg" alt="Webserver" title="Erstellen des Webservers" /></p>

<p>Um in einem finalen Schritt die Komponenten zusammenzuführen, wurde die Seite welche vom Server ausgegeben wird mit einer Anzeige
erweitert welche die gemessene Entfernung darstellt. Um die Daten immer aktuell zu halten, lädt sich die Seite jede Sekunde selbst neu.
Auch wenn dies in einem wirklichen System nicht vorkommen sollte, erfüllt es in diesem Fall den Zweck der Darstellung einer Zahl.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/esplabor/4.jpg" alt="Kombination" title="Kombination der Komponenten" /></p>

<p>Die Möglichkeiten eines ESP Boards gehen natürlich noch viel weiter als diesen Anwendungsfall. Trotzdem konnte man schön sehen was alles möglich ist und die Komplexität solcher Systeme kann stark ansteigen. Da ESP Boards und Zubehör günstig im Internet zu
erwerben sind, kann ich jedem Interessierten nur raten es einfach mal auszuprobieren. Dafür muss man ja schließlich nicht studiert haben ;).</p>
<div class="edit-meta">
Last updated on 4 Dec 2019


<br>
Published on 4 Dec 2019
<br></div><nav class="pagination"><a class="nav nav-prev" href="/swh-pkohler/posts/automaton-labor/" title="Automaton Labor"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Automaton Labor</a>
<a class="nav nav-next" href="/swh-pkohler/posts/arduino-labor/" title="Arduino Labor">Next - Arduino Labor <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://snoup97.github.io/swh-pkohler/">Home</a></li>

<li class="parent"><a href="/swh-pkohler/posts/">Posts</a>
<ul class="sub-menu">
<li class=""><a href="/swh-pkohler/posts/visitenkarte-labor/">Visitenkarte Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/automaton-labor/">Automaton Labor</a></li>
<li class="active"><a href="/swh-pkohler/posts/esp32-labor/">ESP32 Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/arduino-labor/">Arduino Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/e-technik-labor/">E-Technik Labor</a></li>
<li class=""><a href="/swh-pkohler/posts/setup/">Setup</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
