<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>3D Druck - Scratching With Hardware - Doku - Philipp Kohler</title>
<meta name="generator" content="Hugo 0.59.0" />
<link href="https://snoup97.github.io/swh-pkohler/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://snoup97.github.io/swh-pkohler/posts/3d-druck-labor/">
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://snoup97.github.io/swh-pkohler/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://snoup97.github.io/swh-pkohler/js/bundle.js"></script></head>
<body><div class="container"><header>
<h1>Scratching With Hardware - Doku - Philipp Kohler</h1>

</header>

<div class="content-container">
<main><h1>3D Druck</h1>

<h2 id="additive-fertigungsverfahren-labor">Additive Fertigungsverfahren - Labor</h2>

<p>Das finale Labor fand zum Thema Additive Fertigungsverfahren statt und beinhaltete das Erstellen einer Kabelhalterung
für den Schreibtisch. Vorgabe war es eine Halterung zu erstellen, welche sich seitlich an einem Schreibtisch anbringen
lässt, damit die eingehängten Kabel nicht vom Tisch auf den Boden fallen sondern in der Halterung auf ihre nächste
Nutzung warten.</p>

<p>Des weiteren galten Vorgaben bezüglich des Drucks. Der Druck durfte maximal 15 Minuten in Anspruch nehmen, und es musste
sich um ein von uns selbst designtes Objekt handeln. Es standen drei Drucker zur Verfügung, um also nicht in der Warteschleife
zu hängen ohne zu wissen ob das eigene Objekt den Ansrüchen nun wirklich genügt habe ich mich bemüht so schnell wie möglich
einen Prototypen auszudrucken, an welchem ich mich dann orientieren konnte.</p>

<h3 id="schritt-1-messen">Schritt 1: Messen</h3>

<p>Zu Begin ging es darum die Abmessungen der Kabel sowie deren Stecker zu Erfassen und ein passendes Objekt zu entwerfen.
Die Messung ging anhand von <a href="https://de.wikipedia.org/wiki/Messschieber" title="Wikipedia Messschieber">elektronischen Helfern</a> sehr schnell und man konnte direkt zum nächsten Schritt übergehen.</p>

<h3 id="schritt-2-design">Schritt 2: Design</h3>

<p>Damit mindestens zwei Kabel in die Halterung passen muss die Plattform eine gewisse Breite erreichen, zudem sollten
Löcher für zwei Schrauben vorhanden sein um das Endergebniss an einem Tisch festschrauben zu können. Um die Kabel nicht
von den Schrauben zu beeinträchtigen habe ich die Löcher für die Schrauben horizontal platziert.</p>

<h3 id="schritt-3-modellieren">Schritt 3: Modellieren</h3>

<p>Jetzt sollte die Idee in ein 3D Modell umgewandelt werden. Genutzt wurde das Tool der Wahl, bei mir <a href="https://www.tinkercad.com/" title="Tinkercad">Tinkercad</a>, um aus verschiedenen Basisformen das eigene Modell zu erstellen.
Beim Modellieren werden mehrere verschiedene Grundformen wie zB. Würfel oder Zylinder zusammengesteckt und zu einem Objekt verbunden.
Es besteht zudem die Möglichkeit Objekte vom eigentlichen Modell auszuschneiden um passende Formen zu erzeugen.
In meinem Beispiel habe ich mehrere Würfel genutzt um aus meinem Objekt Teile auszuschneiden damit die Arme entstehen welche
später die Kabel halten sollen. Auch hier spielt die Idee eine Rolle, dass die Druckzeit begrenzt ist, somit musste man alle Teile
sehr klein und möglichst dünn halten.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/3ddrucklabor/modell.png" alt="Modellimage Image" title="Modellieren" /></p>

<h3 id="schritt-4-slicen">Schritt 4: Slicen</h3>

<p>Nachdem das Modell fertig war, ging es darum das Ganze für den 3D Drucker lesbar zu machen und auch sicherzustellen, dass der
Druck wirklich nur 15 Minuten in Anspruch nimmt. Das werden sogenannte Slicer benutzt, ein Programm was ein Modell nimmt und
eine für den 3D Drucker lesbare .gcode Datei auswirft. Es gibt einem zudem die Möglichkeit jede einzelne Schicht des Drucks
vorher zu sehen und eventuelle Fehler zu erkennen. Die Einstellungen des Slicers beeinträchtigen dann die Druckqualität und
die nötige Zeit. Wichtige Einstellungen wären zB. die Schichthöhe und die Druckgeschwindigkeit. Unten sieht man Screenshots
aus dem Programm, das erste Bild ist das komplette Modell, beim Zweiten sieht man einen Querschnitt einer der unteren Schichten.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/3ddrucklabor/slicing.png" alt="Slicing Image" title="Slicing" /></p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/3ddrucklabor/schicht.png" alt="Schichten Image" title="Schichten" /></p>

<h3 id="schritt-5-drucken">Schritt 5: Drucken</h3>

<p>Der letzte Schritt ist so unspektakulär wie spektakulär zugleich. Eigentlich nur SD Karte in den Drucker, Start drücken und fertig.
In den dann kommenden 15 Minuten könnte man sein Modell weiterentwickeln, quasi nochmal bei Schritt 3 einsteigen oder wenns ganz
mies läuft bei Schritt 2, man könnte auch den anderen helfen oder einfach was zu Trinken holen.
Trotzdem ist es einfach sehr faszinierend dem 3D Drucker zuzusehen wie er Schicht für Schicht das eigene Modell entstehen lässt.</p>

<p>Da ich zu Beginn ein sehr hohes Tempo hatte, um beim Drucker der Erste zu sein, hatte ich bereits erwartet, dass mein Modell einige
Macken haben würde. Nach einigen Iterationen war dann es dann allerdings so weit. Kein Wackeln mehr, die Kabel hielten solide in
der Vorrichtung und es machte auch einen einigermaßen stabilen Eindruck.</p>

<p>Unten sind einmal das finale Produkt mit einem Kabel zu sehen, sowie meine vorherigen Versuche.</p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/3ddrucklabor/withcharger.jpg" alt="Finales Produkt 1 Image" title="finales Produkt" /></p>

<p><img src="https://raw.githubusercontent.com/Snoup97/swh-pkohler/master/static/img/3ddrucklabor/allprints.jpg" alt="Finales Produkt 2 Image" title="finales Produkt" /></p>
<div class="edit-meta">
Last updated on 3 Feb 2020


<br>
Published on 3 Feb 2020
<br></div><nav class="pagination"><a class="nav nav-prev" href="/swh-pkohler/posts/" title="Posts"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Posts</a>
<a class="nav nav-next" href="/swh-pkohler/posts/visitenkarte-labor/" title="Visitenkarte">Next - Visitenkarte <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">
<nav>
<ul>
<li class=""><a href="https://snoup97.github.io/swh-pkohler/">Home</a></li>

<li class="parent"><a href="/swh-pkohler/posts/">Posts</a>
<ul class="sub-menu">
<li class="active"><a href="/swh-pkohler/posts/3d-druck-labor/">3D Druck</a></li>
<li class=""><a href="/swh-pkohler/posts/visitenkarte-labor/">Visitenkarte</a></li>
<li class=""><a href="/swh-pkohler/posts/automaton-labor/">Automaton</a></li>
<li class=""><a href="/swh-pkohler/posts/esp32-labor/">ESP32</a></li>
<li class=""><a href="/swh-pkohler/posts/arduino-labor/">Arduino</a></li>
<li class=""><a href="/swh-pkohler/posts/e-technik-labor/">E-Technik</a></li>
<li class=""><a href="/swh-pkohler/posts/setup/">Setup</a></li>
</ul>
  
</li>
</ul>
</nav>


<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
